Repository: MinePacu/GatherApps
Catalog: GatherApps/*.lproj/Localizable.strings
Languages: ja

# activation.accessibilityPermissionMissing
source: %@ needs Accessibility permission for GatherAppsWindowHelper. Choose Window Raising > Request Accessibility Permission from the GatherApps menu.
ja: %@のウインドウを前面に表示するには、GatherAppsWindowHelperのアクセシビリティ権限が必要です。GatherAppsメニューから「Window Raising」>「Request Accessibility Permission」を選択してください。

# activation.activationFailed
source: Could not activate %@.
ja: %@をアクティブにできませんでした。

# activation.appNotRunning
source: No running app was found.
ja: 実行中のアプリが見つかりません。

# activation.helperUnavailable
source: Could not start the window control helper. %@
ja: ウインドウ制御ヘルパーを起動できませんでした。%@

# activation.noWindowsFound
source: No visible windows were found for %@.
ja: %@の表示可能なウインドウが見つかりません。

# activation.reason.embeddedHelperMissing
source: %@ Embedded helper app is missing at %@.
ja: %@ 埋め込みヘルパーアプリが%@にありません。

# activation.reason.helperDidNotRespond
source: GatherAppsWindowHelper did not respond.
ja: GatherAppsWindowHelperが応答しませんでした。

# activation.reason.helperLaunchDidNotStart
source: %@ Direct helper launch did not start GatherAppsWindowHelper.
ja: %@ 直接ヘルパー起動でGatherAppsWindowHelperを開始できませんでした。

# activation.reason.helperLaunchFailed
source: %@ Direct helper launch failed: %@
ja: %@ 直接ヘルパー起動に失敗しました: %@

# activation.reason.loginItemApprovalPending
source: Login item registration is pending user approval.
ja: ログイン項目の登録がユーザー承認待ちです。

# activation.reason.loginItemNotFound
source: Login item not found.
ja: ログイン項目が見つかりません。

# activation.reason.loginItemRequiresApproval
source: Login item requires user approval in System Settings.
ja: システム設定でログイン項目のユーザー承認が必要です。

# activation.reason.loginItemUnknownStatus
source: GatherAppsWindowHelper login item has an unknown registration status.
ja: GatherAppsWindowHelperログイン項目の登録状態が不明です。

# activation.reason.unrecognizedHelperStatus
source: Unrecognized helper status: %@
ja: 認識できないヘルパー状態: %@

# activation.reason.windowHelperFallbackFailed
source: Window helper is unavailable and fallback activation failed.
ja: ウインドウヘルパーを使用できず、代替のアクティブ化にも失敗しました。

# activation.success
source: Activated %@.
ja: %@をアクティブにしました。

# activation.windowRaiseFailed
source: Could not bring %@ windows forward.
ja: %@のウインドウを前面に表示できませんでした。

# common.appCount
source: %ld apps
ja: %ld個のアプリ

# common.cancel
source: Cancel
ja: キャンセル

# common.close
source: Close
ja: 閉じる

# common.create
source: Create
ja: 作成

# common.delete
source: Delete
ja: 削除

# common.error
source: Error
ja: エラー

# content.noGroupSelected
source: Select a group
ja: グループを選択

# content.openSwitcher
source: Open Switcher
ja: スイッチャーを開く

# createGroup.namePlaceholder
source: Group name
ja: グループ名

# createGroup.title
source: New Group
ja: 新規グループ

# errors.groupIconCreationFailed
source: Could not create the group icon: %@
ja: グループアイコンを作成できませんでした: %@

# errors.groupIconRefreshFailed
source: Could not refresh the group icon: %@
ja: グループアイコンを更新できませんでした: %@

# errors.groupLoadFailed
source: Could not load the group list: %@
ja: グループリストを読み込めませんでした: %@

# errors.groupLoadFailedBackedUp
source: Could not load the group list: %1$@. The unreadable file was kept as %2$@ in the GatherApps data folder.
ja: グループリストを読み込めませんでした: %1$@。読み込めないファイルは GatherApps のデータフォルダに %2$@ として保存しました。

# errors.groupSaveBlockedByUnreadableFile
source: Changes were not saved because the existing group list could not be read or backed up.
ja: 既存のグループリストを読み込むこともバックアップすることもできなかったため、変更は保存されませんでした。

# errors.groupSaveFailed
source: Could not save the group list: %@
ja: グループリストを保存できませんでした: %@

# errors.launcherDeletionFailed
source: Could not delete the launcher app: %@
ja: ランチャーアプリを削除できませんでした: %@

# errors.launcherGenerationFailed
source: Could not generate the launcher app: %@
ja: ランチャーアプリを生成できませんでした: %@

# groupDetail.activateGroup
source: Activate Group
ja: グループをアクティブ化

# groupDetail.addToGroup
source: Add to group
ja: グループに追加

# groupDetail.generateLauncher
source: Generate Launcher
ja: ランチャーを生成

# groupDetail.groupApps
source: Group Apps
ja: グループのアプリ

# groupDetail.groupNotFound
source: Group not found
ja: グループが見つかりません

# groupDetail.launcherCreated
source: Launcher created: %@
ja: ランチャーを作成しました: %@

# groupDetail.launcherShowsGatherAppsWindow
source: Show GatherApps window when launcher runs
ja: ランチャー実行時にGatherAppsウインドウを表示

# groupDetail.noApps
source: No apps yet
ja: まだアプリがありません

# groupDetail.refreshList
source: Refresh list
ja: リストを更新

# groupDetail.removeFromGroup
source: Remove from group
ja: グループから削除

# groupDetail.revealInFinder
source: Reveal in Finder
ja: Finderで表示

# groupDetail.runningApps
source: Running Apps
ja: 実行中のアプリ

# sidebar.createGroup
source: Create Group
ja: グループを作成

# sidebar.deleteConfirmation.multipleMessage
source: The selected groups and generated GatherApps launchers will be deleted. The apps in those groups will not be deleted.
ja: 選択したグループと生成済みのGatherAppsランチャーを削除します。グループ内のアプリは削除されません。

# sidebar.deleteConfirmation.multipleTitle
source: Delete %ld Groups
ja: %ld個のグループを削除

# sidebar.deleteConfirmation.singleMessage
source: This group and its generated GatherApps launcher will be deleted. The apps in this group will not be deleted.
ja: このグループと生成済みのGatherAppsランチャーを削除します。このグループ内のアプリは削除されません。

# sidebar.deleteConfirmation.singleTitle
source: Delete "%@"
ja: "%@"を削除

# sidebar.deleteGroup
source: Delete Group
ja: グループを削除

# statusBar.accessibility.checking
source: Accessibility: Checking...
ja: アクセシビリティ: 確認中...

# statusBar.accessibility.format
source: Accessibility: %@
ja: アクセシビリティ: %@

# statusBar.accessibility.granted
source: Granted
ja: 許可済み

# statusBar.accessibility.needsPermission
source: Needs Permission
ja: 許可が必要

# statusBar.accessibility.unavailable
source: Unavailable
ja: 利用不可

# statusBar.activateGroup
source: Activate %@
ja: %@を有効化

# statusBar.helper.checking
source: Helper: Checking...
ja: ヘルパー: 確認中...

# statusBar.helper.format
source: Helper: %@
ja: ヘルパー: %@

# statusBar.helper.needsApproval
source: Needs Approval
ja: 承認が必要

# statusBar.helper.notRunning
source: Not Running
ja: 停止中

# statusBar.helper.running
source: Running
ja: 実行中

# statusBar.helper.unavailable
source: Unavailable
ja: 利用不可

# statusBar.keepInMenuBar
source: Keep GatherApps in Menu Bar
ja: メニューバーにGatherAppsを常駐

# statusBar.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# statusBar.noGroups
source: No Groups
ja: グループなし

# statusBar.openAccessibilitySettings
source: Open Accessibility Settings
ja: アクセシビリティ設定を開く

# statusBar.openMainWindow
source: Open GatherApps Window
ja: GatherAppsウインドウを開く

# statusBar.openSwitcher
source: Open Switcher
ja: スイッチャーを開く

# statusBar.quit
source: Quit GatherApps
ja: GatherAppsを終了

# statusBar.requestAccessibilityPermission
source: Request Accessibility Permission
ja: アクセシビリティ権限をリクエスト

# statusBar.restartHelper
source: Restart Window Helper
ja: ウインドウヘルパーを再起動

# statusBar.runningCount
source: %ld/%ld running
ja: %ld/%ld 実行中

# statusBar.settings
source: Settings...
ja: 設定...

# statusBar.showDockIcon
source: Show Dock Icon
ja: Dockアイコンを表示

# statusBar.windowRaising
source: Window Raising
ja: ウインドウの前面表示

# switcher.groupStatus
source: %ld apps · %ld running
ja: %ld個のアプリ · 実行中%ld個

# switcher.noGroups
source: No groups
ja: グループがありません

# switcher.title
source: Group Switcher
ja: グループスイッチャー

# updates.checkForUpdates
source: Check for Updates...
ja: アップデートを確認...

# updates.error.feedUnavailable
source: Could not check for updates. Check your network connection and try again.
ja: アップデートを確認できませんでした。ネットワーク接続を確認してからもう一度お試しください。

# updates.error.signatureRequired
source: Updates require a signed GatherApps release.
ja: アップデートには署名済みのGatherAppsリリースが必要です。
